<html>
	<head>
		<title>Karla Carrillo</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="landing">

		<!-- Header -->
			<header id="header" class="alt">
				<h1><strong><a href="index.html">Karla</a></strong> Carrillo</h1>
				<nav id="nav">
					<ul>
						<li><a href="index.html">Inicio</a></li>
						<li><a href="generic.html">Sobre mí</a></li>
						<li><a href="elements.html">Mis trabajos</a></li>
					</ul>
				</nav>
			</header>

			<a href="#menu" class="navPanelToggle"><span class="fa fa-bars"></span></a>

		<!-- Banner -->
			<section id="banner">
				<h2>DISEÑOS GRÁFICO</h2>
				<p>La vida es un Diseño <br /> Cada quien Diseña su Vida.</p>
				<ul class="actions">
				
				</ul>
			</section>

			<!-- One -->
				<section id="one" class="wrapper style1">
					<div class="container 75%">
						<div class="row 200%">
							<div class="6u 12u$(medium)">
								<header class="major">
									<h2>Un estilo de vida que me encanta</h2>
								
								</header>
							</div>
							<div class="6u$ 12u$(medium)">
								<p>"UN MAL DISEÑO ES HUMO, MIENTRAS QUE UN BUEN DISEÑO ES UN ESPEJO.”</p>
								<p>"Antoine de Saint Exupery"</p>
							</div>
						</div>
					</div>
				</section>

		

			

		
		<!-- Footer -->
			<footer id="footer">
				<div class="container">
					<ul class="icons">
						<li><a href="http://facebook.com/karlacarrillo03?lst=100001134780089%3A100000717774107%3A1527836532" class="icon fa-facebook"></a></li>
						
						<li><a href="http://instagram.com/carrillo.k/" class="icon fa-instagram"></a></li>
					</ul>
					<ul class="">
						
						 <a >Para contactarte conmigo, aquí están mis redes sociales.</a>
						
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>